---------Past Order----------Timestamp: 2025-05-29 15:00:16
---------Past Order----------Timestamp: 2025-05-29 16:31:52
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:
-CHICKEN (SMALL) - $1.00
-STEAK (LARGE) - $3.00
-ROAST BEEF (MEDIUM) - $2.00
-AMERICAN (SMALL) - $0.75

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: MEDIUM | Price: $2.00
---------Past Order----------Timestamp: 2025-05-29 19:03:02
Bread type: WHITE
Bread size: SMALL
Toasted: No

Toppings:
-STEAK (SMALL) - $1.00
-CHICKEN (MEDIUM) - $2.00
-ROAST BEEF (LARGE) - $3.00
-AMERICAN (SMALL) - $0.75

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: LARGE | Price: $2.50
---------Past Order----------Timestamp: 2025-05-29 21:06:50
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: SMALL | Price: $1.50

Sauces:
[RANCH]---------Recent Orders----------Timestamp: 2025-05-29 21:32:08
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:
-CHICKEN (SMALL) - $1.00
-STEAK (SMALL) - $1.00
-ROAST BEEF (LARGE) - $3.00
-AMERICAN (SMALL) - $0.75

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: SMALL | Price: $1.50

Sauces:
[BBQ]---------Recent Orders----------Timestamp: 2025-05-29 21:36:49
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:
-ROAST BEEF (SMALL) - $1.00
-CHICKEN (SMALL) - $1.00
-HAM (MEDIUM) - $2.00
-AMERICAN (LARGE) - $2.25
-STEAK (SMALL) - $1.00

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: LARGE | Price: $2.50

Sauces:
[BBQ]---------Recent Orders----------Timestamp: 2025-05-29 22:13:47
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:
-STEAK (SMALL) - $1.00
-CHICKEN (LARGE) - $3.00
-ROAST BEEF (SMALL) - $1.00

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: LARGE | Price: $2.50

Sauces:
[BBQ]---------Recent Orders----------Timestamp: 2025-05-29 22:17:12
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:
-STEAK (SMALL) - $1.00
-CHICKEN (LARGE) - $3.00
-AMERICAN (SMALL) - $0.75

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: MEDIUM | Price: $2.00

Sauces:
[BBQ]---------Recent Orders----------Timestamp: 2025-05-29 22:18:45
Bread type: WHITE
Bread size: SMALL
Toasted: Yes

Toppings:
-STEAK (SMALL) - $1.00
-CHICKEN (LARGE) - $3.00
-AMERICAN (SMALL) - $0.75

Drink:
Drink Size: SMALL | Price: $2.00

Chips:
Chips Size: MEDIUM | Price: $2.00

Sauces:
[BBQ]---------Recent Orders----------Timestamp: 2025-05-29 22:19:23
Bread type: WHEAT
Bread size: SMALL
Toasted: Yes

Toppings:
-CHICKEN (SMALL) - $1.00
-STEAK (LARGE) - $3.00

Drink:
Drink Size: MEDIUM | Price: $2.50

Chips:
Chips Size: LARGE | Price: $2.50

Sauces:
[RANCH]